{
  "name": "relais-3",
  "version": "0.0.1",
  "description": "A chat server using websockets and redis.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"run mocha with configuration\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/cidxxiii/relais-3.git"
  },
  "keywords": [
    "chat",
    "websockets",
    "redis"
  ],
  "author": "Cid Highwind",
  "license": "BSD-2-Clause",
  "dependencies": {
    "debug": "~0.7.2",
    "redis": "~0.8.6",
    "optimist": "~0.6.0",
    "hiredis": "~0.1.15",
    "underscore": "~1.5.2",
    "node-uuid": "~1.4.1",
    "ws": "~0.4.31",
    "bcrypt": "~0.7.7",
    "async": "~0.2.9",
    "cheerio": "~0.12.3"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "should": "~2.0.1"
  },
  "jshintConfig": {
    "node": true,
    "laxcomma": true,
    "expr": true
  }
}
